PLAYWRIGHT_PROJECT/
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ powershell/
в”‚   в”‚   в””в”Ђв”Ђ ps.log
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в””в”Ђв”Ђ py.log
в”‚   в””в”Ђв”Ђ vba/
в”‚       в””в”Ђв”Ђ macro.log
в”‚
в”њв”Ђв”Ђ pages/ 
в”‚   в”њв”Ђв”Ђ export_page.py
в”‚   в”њв”Ђв”Ђ login_page.py
в”‚   в””в”Ђв”Ђ outbound_page.py
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ logs.psm1
в”‚   в””в”Ђв”Ђ open_vba.ps1
в”‚
в”њв”Ђв”Ђ task/
в”‚   в””в”Ђв”Ђ scheduled_task.xml
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ close_popups.py
в”‚   в”њв”Ђв”Ђ date_folder.py
в”‚   в”њв”Ђв”Ђ download.py
в”‚   в”њв”Ђв”Ђ logging_setup.py
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ Instruction.md
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ Project_structure
в””в”Ђв”Ђ run.ps1